# clock pin for Basys2 Board
# NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK
NET "uclk" LOC = "M6"; # Bank = 2, Signal name = UCLK
# NET "mclk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "uclk" CLOCK_DEDICATED_ROUTE = FALSE;

# # Pin assignment for LEDs # DEBUG
NET "Led<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "Led<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "Led<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "Led<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "Led<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "Led<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "Led<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "Led<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# # Pin assignment for SWs
# NET "sw0<7>" LOC = "N3";  # Bank = 2, Signal name = SW7
# NET "sw0<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
# NET "sw0<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
# NET "sw0<4>" LOC = "G3";  # Bank = 3, Signal name = SW4
# NET "sw0<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "sw0<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "sw0<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "sw0<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "btn0<3>" LOC = "A7";  # Bank = 1, Signal name = BTN3
NET "btn0<2>" LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "btn0<1>" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "btn0<0>" LOC = "G12"; # Bank = 0, Signal name = BTN0

# Pin assignment for VGA
NET "hsync"   LOC = "J14"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = HSYNC
NET "vsync"   LOC = "K13"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = VSYNC

NET "rgb<7>"  LOC = "F13"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = RED2
NET "rgb<6>"  LOC = "D13"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = RED1
NET "rgb<5>"  LOC = "C14"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = RED0
NET "rgb<4>"  LOC = "G14"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = GRN2
NET "rgb<3>"  LOC = "G13"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = GRN1 
NET "rgb<2>"  LOC = "F14"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = GRN0 
NET "rgb<1>"  LOC = "J13"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = BLU2
NET "rgb<0>"  LOC = "H13"  | DRIVE = 2  ; # | PULLUP ; # Bank = 1, Signal name = BLU1 

# Pin assignment for EppCtl
# Connected to Basys2 onBoard USB controller
NET "EppAstb" LOC = "F2"; # Bank = 3
NET "EppDstb" LOC = "F1"; # Bank = 3
NET "EppWR"   LOC = "C2"; # Bank = 3

NET "EppWait" LOC = "D2"; # Bank = 3

NET "EppDB<0>" LOC = "N2"; # Bank = 2
NET "EppDB<1>" LOC = "M2"; # Bank = 2
NET "EppDB<2>" LOC = "M1"; # Bank = 3
NET "EppDB<3>" LOC = "L1"; # Bank = 3
NET "EppDB<4>" LOC = "L2"; # Bank = 3
NET "EppDB<5>" LOC = "H2"; # Bank = 3
NET "EppDB<6>" LOC = "H1"; # Bank = 3
NET "EppDB<7>" LOC = "H3"; # Bank = 3

